<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<LinearLayout

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:paddingLeft="10dp"
        android:layout_marginTop="2dp"
        android:id="@+id/item_special_2017_student_organizations_magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/Special_2017_whileBack"></net.lucode.hackware.magicindicator.MagicIndicator>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="6dp"
        android:id="@+id/item_special_2017_student_organizations_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

</LinearLayout>
    </layout>