<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

    >
        <ImageView
            android:id="@+id/item_image_click_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/item_image_click_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/Special_2017_title"
            android:gravity="center"
            android:layout_below="@id/item_image_click_image"/>


</RelativeLayout>
</layout>