<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:background="@color/Special_2017_whileBack">
    <ImageView
        android:id="@+id/special_2017_surround_cqupt_image"
        android:layout_width="105dp"
        android:layout_height="81dp"
        android:layout_marginTop="@dimen/Special_2017_activity_horizontal_margin"
        android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/all_inter"

        android:layout_marginTop="@dimen/Special_2017_activity_horizontal_margin"
        android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
        android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/special_2017_surround_cqupt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="47dp"
        >
        <TextView
            android:id="@+id/special_2017_surround_cqupt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/Special_2017_text_title"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/said"
                android:layout_width="12dp"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/special_2017_surround_cqupt_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/Special_2017_content"
                android:alpha="140"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/location"
                android:layout_width="13dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/special_2017_surround_cqupt_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#65B2FF"
                android:textSize="@dimen/Special_2017_content"
                android:alpha="140"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>