<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/Special_2017_whileBack"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/special_2017_surround_cqupt_card"
        android:layout_width="105dp"
        android:layout_height="81dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp"
        android:layout_marginTop="@dimen/Special_2017_activity_horizontal_margin"
        android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin">
    <ImageView
        android:id="@+id/special_2017_surround_cqupt_image"
        android:layout_width="105dp"
        android:layout_height="81dp"
        android:scaleType="fitXY"

        />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_toRightOf="@+id/special_2017_surround_cqupt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="47dp"
        >
        <TextView
            android:id="@+id/special_2017_surround_cqupt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Special_2017_text_title"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="2dp"
                android:background="@drawable/said"
                android:layout_width="12dp"
                android:layout_height="14dp"/>
            <TextView
                android:id="@+id/special_2017_surround_cqupt_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="@dimen/Special_2017_content"
                android:alpha="140"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="4dp"
                android:background="@drawable/location"
                android:layout_width="13dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/special_2017_surround_cqupt_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#65B2FF"
                android:textSize="@dimen/Special_2017_content"
                android:alpha="140"
                android:layout_marginLeft="6dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/all_inter"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/Special_2017_activity_horizontal_margin"
                android:layout_marginRight="@dimen/Special_2017_activity_horizontal_margin"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>