<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/Special_2017_whileBack"
    android:layout_marginBottom="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/item_beauty_in_cqupt_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            />
        <RelativeLayout
            android:id="@+id/item_beauty_in_cqupt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="28dp"
            android:background="#7e7d7d"
            android:alpha="40">
            <ImageView
                android:id="@+id/item_beauty_in_cqupt_count_image"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/photo"/>
            <TextView
                android:id="@+id/item_beauty_in_cqupt_count_text"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/item_beauty_in_cqupt_count_image"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Special_2017_content"
                android:text="3张"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_beauty_in_cqupt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="@dimen/Special_2017_text_title"
        android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/item_beauty_in_cqupt_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="@dimen/Special_2017_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra ="5dp"
        android:layout_marginBottom="@dimen/Special_2017_activity_horizontal_margin"/>

</LinearLayout>